.explore-page-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
    max-width: 975px;
    min-width: 300px;
    margin: 0 auto;
    grid-gap: 30px;
    grid-auto-flow: dense;
}

.explore-page-container > .explore-posts:nth-child(5n){
    grid-column: span 2;
    grid-row: span 2;
}

.explore-posts {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
}

.explore-posts img:hover {
    cursor: pointer;
    filter:brightness(70%);
}

.like-icon {
    position: absolute;
    left: 30%;
    top: 45%;
    color: white;
}
